<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CIRKO FILM</title>
  <!-- plugins css bootstrap owl-carousel etc.. -->
  <link rel="stylesheet" href="css/plugin-min.css">
  <link rel="stylesheet" href="css/all.css">
  <!-- my css style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div class="container-fluid fixed-top bg-dark">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent">
            <a class="navbar-brand mr-auto mr-lg-0" href="#"> <img src="images/cirko-film-brand-white.svg" alt="Cirko Film"></a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse justify-content-end" id="navbarsExampleDefault">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">FILMEK <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">A MOZIKBAN,</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">VOD</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">FILM IGÉNYLÉS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SAJTÓ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">KAPCSOLAT</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="main-subpage">
    <div class="container container--top">
      <div class="row">
        <div class="col-md-6">
          <h1 class="border-0">FILMIGÉNYLÉS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
        </div><!-- grid -->
        <div class="col-md-6">
          <div class="card card--wraper-order">
            <!-- <h1 class="card-title m-0 mt-5">Hamarosan jön</h1> -->
            <h5>Rendelhető filmjeink</h5>
            <div id="owl-13" class="owl-nav owl-nav--custom owl-nav--order h-auto">
              <h6>összes</h6></div>
            <div class="card-deck m-0">
              <div class="owl-six owl-carousel owl-theme owl-custom-nav">
                <div class="card card--arrow card--order">
                  <img class="card-img-top" src="images/films/aszent-tn.jpg" alt="Card image cap">
                  <div class="d-flex flex-row">
                  <div class="card-body">
                    <h6 class="card-title">A szent és a farkas</h6>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#" class="btn btn-primary btn-sign"><i class="fas fa-arrow-right"></i></a>
                  </div> <!-- footer -->
                  </div>
                </div>
                <div class="card card--arrow card--order">
                  <img class="card-img-top" src="images/films/donyeci-tn.jpg" alt="Card image cap">
                  <div class="d-flex flex-row">
                  <div class="card-body">
                    <h6 class="card-title">Donyeci történetek</h6>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#" class="btn btn-primary btn-sign"><i class="fas fa-arrow-right"></i></a>
                  </div> <!-- footer -->
                  </div>
                </div>
                <div class="card card--arrow card--order">
                  <img class="card-img-top" src="images/films/lucia-tn.jpg" alt="Card image cap">
                  <div class="d-flex flex-row">
                  <div class="card-body">
                    <h6 class="card-title">Lucia </h6>
                  </div>
                  <div class="card-footer bg-transparent">
                    <a href="#" class="btn btn-primary btn-sign"><i class="fas fa-arrow-right"></i></a>
                  </div> <!-- footer -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- grid -->
      </div>
    </div>
    <div class="container-fluid bg-light">
      <div class="container">
        <section class="section--bm section--pt">
          <form class="needs-validation" novalidate>
            <h1 class="d-flex align-items-center mb-4"><span class="badge badge-pill badge-secondary">1</span>Kapcsolat</h1>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">KAPCSOLATTARTÓ NEVE</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom01" placeholder="" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">PÉNZÜGYI KAPCSOLATTARTÓ NEVE</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom02" placeholder="" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">PÉNZÜGYI KAPCSOLATTARTÓ E-MAIL-CÍME</label>
                <input type="email" class="form-control form-control-lg" id="validationCustom015" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Please provide a valid email.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="validationCustom03">SZERVEZET NEVE</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom03" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom04">E-MAIL-CÍM</label>
                <input type="email" class="form-control form-control-lg" id="validationCustom04" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid e-mail.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">TELEFONSZÁM</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">SZERVEZET SZÁMLÁZÁSI CÍME</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">VÁROS</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">IRÁNYÍTÓSZÁM</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">IRÁNYÍTÓSZÁM</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
            </div>
            <h1 class="d-flex align-items-center mb-4 mt-5"><span class="badge badge-pill badge-secondary">2</span>Vetítés adatai</h1>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="inputState">HELYSZÍN TÍPUS</label>
                <select id="inputState" class="form-control form-control-lg" required>
                  <option selected>filmklub</option>
                  <option>...</option>
                </select>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">VETÍTÉSI HELY CÍME</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom02" placeholder="Last name" value="Otto" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">VÁROS</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">IRÁNYÍTÓSZÁM</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">FÉRŐHELY</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">JEGYÁR</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">VETÍTÉS DÁTUMA</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="4/22/2018" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom05">ELŐADÁS SZÁM</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom05" placeholder="" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
            </div>
            <h1 class="d-flex align-items-center mb-4 mt-5"><span class="badge badge-pill badge-secondary">3</span>Film adatai</h1>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="validationCustom01">cím</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom01" placeholder="" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">RENDEZŐ</label>
                <input type="text" class="form-control form-control-lg" id="validationCustom02" placeholder="" value="" required>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <label for="inputState">KÓPIA</label>
                <select id="inputState" class="form-control form-control-lg" required>
                  <option selected>válasz formátumot</option>
                  <option>...</option>
                </select>
                <div class="valid-feedback">
                  Looks good!
                </div>
              </div>
            </div>
            <div class="form-group text-center mb-3">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Elfogadom a <a href="#">GDPR-adatkezelési szabályzatot</a>
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <button class="btn btn-red btn-xl m-auto" type="submit">Megrendelem</button>
          </form>
          <script>
          // Example starter JavaScript for disabling form submissions if there are invalid fields
          (function() {
            'use strict';
            window.addEventListener('load', function() {
              // Fetch all the forms we want to apply custom Bootstrap validation styles to
              var forms = document.getElementsByClassName('needs-validation');
              // Loop over them and prevent submission
              var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                  if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                  }
                  form.classList.add('was-validated');
                }, false);
              });
            }, false);
          })();
          </script>
        </section> <!-- film lists -->
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <nav class="row bg-white">
        <div class="col-auto d-flex flex-column flex-md-row">
          <a class="navbar-brand p-0" href="#"><img src="images/cirko-film-brand.svg" alt=""></a>
          <address>
            <p>
              1055 BUDAPEST, BALASSI B. U. 15-17. <br>
              +36-1-269-1915 | <a href="mailto:info@cirkofilm.hu">info@CIRKOFILM.HU</a>
            </p>
            <p>Copyright © 2018 CIRKO FILM
            </p>
          </address>
        </div>
        <div class="col-auto d-flex flex-column flex-md-row justify-content-center">
          <a class="btn btn-primary btn-lg" href="#" role="button">facebook <i class="fab fa-facebook ml-2"></i></a>
          <a class="btn btn-primary btn-lg" href="#" role="button">youtube <i class="fab fa-youtube ml-2"></i></a>
        </div>
      </nav>
    </div>
    <section class="bg-gray-2 m-0">
      <div class="container">
        <ul class="nav nav--white">
          <li class="nav-item">
            <a class="nav-link active" href="#">FILMEK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A MOZIKBAN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">VOD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FILM IGÉNYLÉS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SAJTÓ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">RÓLUNK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">KAPCSOLAT</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="bg-dark m-0">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12 col-md-auto">
        <ul class="nav nav--legal">
          <li class="nav-item">
            <a class="nav-link active" href="#">Impresszum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Felhasználói feltételek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Adatvédelmi nyilatkozat</a>
          </li>
        </ul>
        </div>
        <div class="col-12 col-md-auto">
        <ul class="nav nav--credit">
          <li class="nav-item">
            <a class="nav-link" href="#">design: varadi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">develop: farm</a>
          </li>
        </ul>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- plugins js bootstrap owl-carousel etc.. -->
  <script src="js/plugin-min.js"></script>
  <!-- my js script -->
  <script src="js/script.js"></script>
</body>

</html>
